<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/d10">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/schoolnotif"
                android:adjustViewBounds="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SchoolNotifBoard"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/d35"
                android:textColor="@color/md_black"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/d20"
                />

            <EditText
                style="@style/EditViewsDefault"
                android:hint="PartnerID"
                android:background="@drawable/rectangle_with_border"
                />
            <EditText
                style="@style/EditViewsDefault"
                android:hint="Username"
                android:background="@drawable/rectangle_with_border"
                />
            <EditText
                style="@style/EditViewsDefault"
                android:hint="Password"
                android:background="@drawable/rectangle_with_border"
                />
            <Button
                android:id="@+id/btnSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_with_button"
                android:text="Sign In"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="@dimen/d20"
                android:paddingRight="@dimen/d20"
                android:layout_marginTop="@dimen/d20"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
