<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/screen_default_background"
        android:text="show message"
        android:gravity="center"
        android:textSize="@dimen/d15"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:padding="@dimen/d20"
        />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:text=" Ok "
        android:layout_marginTop="5dp"
        android:padding="@dimen/d10"
        android:layout_centerInParent="true"
        android:layout_below="@+id/text"
        android:layout_marginBottom="@dimen/d10"
        />
</LinearLayout>


</RelativeLayout>